{
  // Configuration Cloudflare Workers (Static Assets) pour servir le build Vite.
  // Le site est 100 % statique : on ne déclare pas de "main" (pas de script Worker),
  // uniquement le dossier d'assets généré par `npm run build`.
  // Doit correspondre au Worker qui porte le domaine ryo-offc.com,
  // sinon le déploiement Git mettrait à jour un autre Worker.
  "name": "quizz-qui-est-le-meilleur",
  "compatibility_date": "2025-01-01",
  // Le site public est sur le domaine ryo-offc.com : on garde l'URL workers.dev
  // (qui contient le vrai nom de compte) désactivée, même après un déploiement.
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    // Toute route inconnue renvoie index.html (SPA) — équivalent du _redirects.
    "not_found_handling": "single-page-application"
  }
}
